server {
    listen 192.185.5.1:80;
    root /var/www/htdocs/internal;

    location / {
        autoindex on;
        allow 127.0.0.1;
        allow 192.168.5.0/24;
        deny all;
    }

    location ~/\.ht {
        deny all;
    }
}
